.container {
  padding: 60px 238px;
  background: var(--The-julge-gray-05, #fafafa);
  height: 100%;

  @include tablet {
    padding: 60px 32px;
  }

  @include mobile {
    padding: 40px 12px 80px 12px;
  }

  .formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    @include mobile {
      gap: 2.4rem;
    }
  }

  .shopInfoTitleContainer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: var(--The-julge-black, #111322);
    font-family: "Spoqa Han Sans Neo";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.56px;
  }

  .shopContentContainer {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    width: 100%;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  .gridContent {
    width: 40%;
  }

  .descriptContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.8rem;
    color: var(--The-julge-black, #111322);
    font-family: "Spoqa Han Sans Neo";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
  }
}
